== Welcome LearnCode

Learncode is a site where aspiring developers can go through the process of learning to code.

Step 1: Get past the "I'm not smart enough to be a developer" with testimonials from current developers
Step 2: Begin self-study with online resources including Codecademy, Codeschool, Kahn Academy, etc.
Step 3: Find training with an interactive map of local schools where one can learn code.

Technologies Used: Ruby on Rails, JavaScript, PostgreSQL, Leaflet Maps, Code.org Local School Database, Bootstrap

Here's a Blog Post I wrote about the project.
[Learncode: My First Project as a Web Developer](http://francisco.github.io/blog/2013/11/10/learncode-my-first-project-as-a-web-developer/)
